DB_PROVIDER=postgres
DB_USERNAME=postgres.ttssmirlnbyvqbpydmul
DB_PASSWORD=sFD0AoH1T4RvehCg
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
API_SECRET=secretkey
TOKEN_HOUR_LIFESPAN=24
HOST=backend-vercel-phone-review.vercel.app/api/v1
ENVIRONMENT=production